\0\0\0ý\0\0\0\0{[
]}\\\0\0\0@\0\0\0
\0\0\0\0\0\0\0~\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0'YXCVBN
M;:_\0\0\0 \0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0


